{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 1.\'83\'4c\'83\'85\'83\'45\'83\'8a\'81\'41\'8b\'ca\'82\'cb\'82\'ac\'81\'41\'83\'5a\'83\'8d\'83\'8a\'81\'41\'83\'70\'83\'76\'83\'8a\'83\'4a\'81\'41\'93\'92\'82\'de\'82\'ab\'83\'67\'83\'7d\'83\'67\'82\'c8\'82\'c7\'81\'41\'96\'ec\'8d\'d8\'82\'f0\'82\'d0\'82\'c6\'82\'ad\'82\'bf\'83\'54\'83\'43\'83\'59\'82\'c9\'83\'4a\'83\'62\'83\'67\'81\'42\
2.\'90\'85\'81\'41\'90\'7c\'82\'f0
\f1 1:1
\f0 \'82\'c9\'81\'41\'94\'92\'83\'8f\'83\'43\'83\'93\'81\'41\'8d\'bb\'93\'9c\'81\'41\'89\'96\'83\'52\'83\'56\'83\'87\'83\'45\'81\'41\'83\'6e\'81\'5b\'83\'75\'81\'69\'83\'8d\'81\'5b\'83\'8a\'83\'47\'82\'c6\'82\'a9\'81\'6a\'83\'49\'83\'8a\'81\'5b\'83\'75\'83\'49\'83\'43\'83\'8b\'8f\'ad\'81\'58\'82\'f0\'93\'e7\'82\'c9\'82\'a9\'82\'af\'82\'c4\'95\'a6\'93\'ab\'82\'b3\'82\'b9\'81\'41\'96\'ec\'8d\'d8\'82\'aa\'82\'d0\'82\'bd\'82\'d0\'82\'bd\'82\'c9\'90\'5a\'82\'a9\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'97\'ca\'82\'cc\'83\'73\'83\'4e\'83\'8b\'83\'58\'89\'74\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
3.\'93\'e7\'82\'c9\'94\'7e\'8e\'f0\'82\'f0\'93\'fc\'82\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'78\'82\'b5\'82\'c4\'83\'73\'83\'4e\'83\'8b\'83\'58\'89\'74\'82\'c9\'83\'76\'83\'89\'83\'58\'81\'42\
4.\'83\'4a\'83\'62\'83\'67\'82\'b5\'82\'bd\'96\'ec\'8d\'d8\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'95\'72\'82\'e2\'83\'5e\'83\'62\'83\'70\'81\'5b\'82\'c9\'81\'41\'83\'73\'83\'4e\'83\'8b\'83\'58\'89\'74\'82\'f0\'94\'4d\'82\'a2\'82\'dc\'82\'dc\'92\'8d\'82\'ae\'81\'42
\f1 \

\f0 5.\'97\'e2\'82\'df\'82\'bd\'82\'e7\'97\'e2\'91\'a0\'8c\'c9\'82\'d6\'81\'42
\f1 1
\f0 \'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'95\'db\'91\'b6
\f1 OK!!\
\
\uc0\u8251 
\f0 \'8e\'5f\'82\'c1\'82\'cf\'82\'a2\'82\'cc\'82\'aa\'83\'6a\'83\'4b\'83\'65\'82\'c8\'90\'6c\'82\'cd\'90\'7c\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'cb
\f1 !!\
\

\f0 \'83\'4a\'83\'8c\'81\'5b\'82\'e2\'83\'73\'83\'55\'82\'cc\'95\'74\'82\'af\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'81\'42\'8d\'d7\'82\'a9\'82\'ad\'8d\'8f\'82\'f1\'82\'c5\'83\'7d\'83\'88\'83\'6c\'81\'5b\'83\'59\'82\'f0\'82\'a0\'82\'a6\'82\'e9\'82\'c6\'83\'5e\'83\'8b\'83\'5e\'83\'8b\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'74\'83\'89\'83\'43\'82\'c9\'82\'a9\'82\'af\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'c5\'82\'b7!!\
}